// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Timeout */ = {
		activeExec = 0;
		executables = (
			C910CBB211284BE6000B9D23 /* Timeout */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C910CBB211284BE6000B9D23 /* Timeout */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Timeout */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Timeout */,
		);
		breakpoints = (
		);
		codeSenseManager = C910CBBD11284C05000B9D23 /* Code sense */;
		executables = (
			C910CBB211284BE6000B9D23 /* Timeout */,
		);
		expressions = (
			"(self)->datePicker",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					844,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290147623;
			PBXWorkspaceStateSaveDate = 290147623;
		};
		perUserProjectItems = {
			C92647EB11449D5E00ADEF71 = C92647EB11449D5E00ADEF71 /* PBXTextBookmark */;
			C92647FC1144A41300ADEF71 = C92647FC1144A41300ADEF71 /* PBXTextBookmark */;
			C92648201144A89D00ADEF71 = C92648201144A89D00ADEF71 /* PBXTextBookmark */;
			C92648211144A89D00ADEF71 = C92648211144A89D00ADEF71 /* PBXTextBookmark */;
			C92648351144AD1D00ADEF71 = C92648351144AD1D00ADEF71 /* PBXTextBookmark */;
			C92648571144BA5F00ADEF71 = C92648571144BA5F00ADEF71 /* PBXTextBookmark */;
			C92648581144BA5F00ADEF71 = C92648581144BA5F00ADEF71 /* PBXTextBookmark */;
			C92648591144BA5F00ADEF71 = C92648591144BA5F00ADEF71 /* PBXTextBookmark */;
			C926485C1144BA5F00ADEF71 = C926485C1144BA5F00ADEF71 /* PBXTextBookmark */;
			C926485E1144BA5F00ADEF71 = C926485E1144BA5F00ADEF71 /* PBXTextBookmark */;
			C92648621144BA5F00ADEF71 = C92648621144BA5F00ADEF71 /* PBXTextBookmark */;
			C92648631144BA5F00ADEF71 = C92648631144BA5F00ADEF71 /* PBXTextBookmark */;
			C92648911144BC0600ADEF71 = C92648911144BC0600ADEF71 /* PBXTextBookmark */;
			C926489E1144BFD800ADEF71 = C926489E1144BFD800ADEF71 /* PBXTextBookmark */;
			C926489F1144BFD800ADEF71 = C926489F1144BFD800ADEF71 /* PBXTextBookmark */;
			C92648AB114606EB00ADEF71 = C92648AB114606EB00ADEF71 /* PBXTextBookmark */;
			C92648AC114606EB00ADEF71 = C92648AC114606EB00ADEF71 /* PBXTextBookmark */;
			C92648D21147356200ADEF71 = C92648D21147356200ADEF71 /* PBXTextBookmark */;
			C92648D31147356200ADEF71 = C92648D31147356200ADEF71 /* PBXTextBookmark */;
			C92648D41147356200ADEF71 = C92648D41147356200ADEF71 /* PBXTextBookmark */;
			C92648E111473F4800ADEF71 = C92648E111473F4800ADEF71 /* PBXTextBookmark */;
			C92648F411474BE000ADEF71 = C92648F411474BE000ADEF71 /* PBXTextBookmark */;
			C92649451147567600ADEF71 = C92649451147567600ADEF71 /* PBXTextBookmark */;
			C92649461147567600ADEF71 = C92649461147567600ADEF71 /* PlistBookmark */;
			C92649471147567600ADEF71 = C92649471147567600ADEF71 /* PBXTextBookmark */;
			C92649501147587C00ADEF71 = C92649501147587C00ADEF71 /* PlistBookmark */;
			C926495E114B4EF100ADEF71 /* PlistBookmark */ = C926495E114B4EF100ADEF71 /* PlistBookmark */;
			C926495F114B4EF100ADEF71 /* PBXBookmark */ = C926495F114B4EF100ADEF71 /* PBXBookmark */;
			C9264960114B4EF100ADEF71 /* PlistBookmark */ = C9264960114B4EF100ADEF71 /* PlistBookmark */;
			C9264978115015B400ADEF71 /* PBXBookmark */ = C9264978115015B400ADEF71 /* PBXBookmark */;
			C926498D115026CE00ADEF71 /* PBXTextBookmark */ = C926498D115026CE00ADEF71 /* PBXTextBookmark */;
			C926498E115026CE00ADEF71 /* PBXTextBookmark */ = C926498E115026CE00ADEF71 /* PBXTextBookmark */;
			C926498F115026CE00ADEF71 /* PBXTextBookmark */ = C926498F115026CE00ADEF71 /* PBXTextBookmark */;
			C9264990115026CE00ADEF71 /* PlistBookmark */ = C9264990115026CE00ADEF71 /* PlistBookmark */;
			C9264992115026CE00ADEF71 /* PBXTextBookmark */ = C9264992115026CE00ADEF71 /* PBXTextBookmark */;
			C9264993115026CE00ADEF71 /* PBXTextBookmark */ = C9264993115026CE00ADEF71 /* PBXTextBookmark */;
			C9264994115026D200ADEF71 /* PBXTextBookmark */ = C9264994115026D200ADEF71 /* PBXTextBookmark */;
			C9264997115026D200ADEF71 /* PBXTextBookmark */ = C9264997115026D200ADEF71 /* PBXTextBookmark */;
			C9264998115026D200ADEF71 /* PBXTextBookmark */ = C9264998115026D200ADEF71 /* PBXTextBookmark */;
			C9264999115026D200ADEF71 /* PBXTextBookmark */ = C9264999115026D200ADEF71 /* PBXTextBookmark */;
			C926499C115026D200ADEF71 /* XDModelBookmark */ = C926499C115026D200ADEF71 /* XDModelBookmark */;
			C92649A1115027AC00ADEF71 /* PBXTextBookmark */ = C92649A1115027AC00ADEF71 /* PBXTextBookmark */;
			C92649A2115027AC00ADEF71 /* PBXTextBookmark */ = C92649A2115027AC00ADEF71 /* PBXTextBookmark */;
			C92649A311502AAA00ADEF71 /* PBXTextBookmark */ = C92649A311502AAA00ADEF71 /* PBXTextBookmark */;
			C92649A411502AAB00ADEF71 /* PBXTextBookmark */ = C92649A411502AAB00ADEF71 /* PBXTextBookmark */;
			C92649A511502AAC00ADEF71 /* PBXTextBookmark */ = C92649A511502AAC00ADEF71 /* PBXTextBookmark */;
			C92649A611502AB500ADEF71 /* PBXTextBookmark */ = C92649A611502AB500ADEF71 /* PBXTextBookmark */;
			C92649A711502AB500ADEF71 /* PBXTextBookmark */ = C92649A711502AB500ADEF71 /* PBXTextBookmark */;
			C92649AD11502D7000ADEF71 /* PBXTextBookmark */ = C92649AD11502D7000ADEF71 /* PBXTextBookmark */;
			C92649AE11502D7000ADEF71 /* PBXTextBookmark */ = C92649AE11502D7000ADEF71 /* PBXTextBookmark */;
		};
		sourceControlManager = C910CBBC11284C05000B9D23 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Timeout_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 545}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	8D1107310486CEB800E47090 /* Timeout-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 761}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{15, 106}, {1005, 767}}";
		};
	};
	C910CBB211284BE6000B9D23 /* Timeout */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Timeout;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C910CBBC11284C05000B9D23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C910CBBD11284C05000B9D23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9177FD811286D39008FCD2F /* TOAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 545}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	C9177FD911286D39008FCD2F /* TOAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 2240}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{2250, 403}";
		};
	};
	C92646BC113F654100ADEF71 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		path = Root.plist;
		sourceTree = "<group>";
	};
	C926476F11442CF400ADEF71 /* TODevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 545}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	C926477011442CF400ADEF71 /* TODevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 644}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{133, 1383}";
		};
	};
	C92647E311449C6600ADEF71 /* TORequestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 547}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	C92647E411449C6600ADEF71 /* TORequestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 378}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{179, 352}";
		};
	};
	C92647E811449D3D00ADEF71 /* TORestModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 547}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C92647E911449D3D00ADEF71 /* TORestModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 547}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	C92647EB11449D5E00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E311449C6600ADEF71 /* TORequestOperation.h */;
		name = "TORequestOperation.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C92647FC1144A41300ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E811449D3D00ADEF71 /* TORestModel.h */;
		name = "TORestModel.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	C92648201144A89D00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E411449C6600ADEF71 /* TORequestOperation.m */;
		name = "TORequestOperation.m: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	C92648211144A89D00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E911449D3D00ADEF71 /* TORestModel.m */;
		name = "TORestModel.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	C92648261144AA0500ADEF71 /* TOTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 545}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	C92648271144AA0500ADEF71 /* TOTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 1134}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{273, 374}";
			sepNavWindowFrame = "{{15, 0}, {779, 873}}";
		};
	};
	C92648351144AD1D00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD61131009F005F4CA2 /* TOGoalViewController.h */;
		name = "TOGoalViewController.h: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C92648571144BA5F00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C92648581144BA5F00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9177FD811286D39008FCD2F /* TOAppDelegate.h */;
		name = "TOAppDelegate.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	C92648591144BA5F00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53577113B15C000FBCABF /* TOTimerViewController.h */;
		name = "TOTimerViewController.h: 46";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 947;
		vrLoc = 151;
	};
	C926485C1144BA5F00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C926476F11442CF400ADEF71 /* TODevice.h */;
		name = "TODevice.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C926485E1144BA5F00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92648261144AA0500ADEF71 /* TOTimer.h */;
		name = "TOTimer.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C92648621144BA5F00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD21131009F005F4CA2 /* NSCalendarAdditions.m */;
		name = "NSCalendarAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C92648631144BA5F00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD11131009F005F4CA2 /* NSCalendarAdditions.h */;
		name = "NSCalendarAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C92648911144BC0600ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDF1131009F005F4CA2 /* TOWorkLog.h */;
		name = "TOWorkLog.h: 31";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	C926489E1144BFD800ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD81131009F005F4CA2 /* TOTimerGoalViewController.h */;
		name = "TOTimerGoalViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C926489F1144BFD800ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53578113B15C000FBCABF /* TOTimerViewController.m */;
		name = "TOTimerViewController.m: 137";
		rLen = 74;
		rLoc = 3421;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2948;
	};
	C92648AB114606EB00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* TOTimerGoalViewController.m */;
		name = "TOTimerGoalViewController.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1086;
		vrLoc = 481;
	};
	C92648AC114606EB00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */;
		name = "TOLogDetailViewController.m: 70";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 978;
		vrLoc = 1377;
	};
	C92648D21147356200ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Timeout_Prefix.pch */;
		name = "Timeout_Prefix.pch: 10";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C92648D31147356200ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9177FD911286D39008FCD2F /* TOAppDelegate.m */;
		name = "TOAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1405;
	};
	C92648D41147356200ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C926477011442CF400ADEF71 /* TODevice.m */;
		name = "TODevice.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1383;
		vrLoc = 133;
	};
	C92648E111473F4800ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CE01131009F005F4CA2 /* TOWorkLog.m */;
		name = "TOWorkLog.m: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1043;
		vrLoc = 138;
	};
	C92648F411474BE000ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92648271144AA0500ADEF71 /* TOTimer.m */;
		name = "TOTimer.m: 28";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1095;
		vrLoc = 156;
	};
	C926492211474F5C00ADEF71 /* DDXMLNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DDXMLNode.h;
		path = "/var/folders/Q3/Q314xpL5G2KxcsOG58rKTk+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphoneos3.1-iPhoneOS3.1-akybhbgzvirwsybfskhedfznompb/usr/local/include/HTTPRiot/DDXMLNode.h";
		sourceTree = "<absolute>";
	};
	C92649451147567600ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C926492211474F5C00ADEF71 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	C92649461147567600ADEF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DE4C901137614C00BBF839 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Code/Timeout/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C92649471147567600ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Process Timeout-Info.plist";
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	C92649501147587C00ADEF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C926495E114B4EF100ADEF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C926495F114B4EF100ADEF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C92646BC113F654100ADEF71 /* Root.plist */;
	};
	C9264960114B4EF100ADEF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9264961114B4EF100ADEF71 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Code/Timeout/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9264961114B4EF100ADEF71 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/matt/Code/Timeout/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	C9264978115015B400ADEF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9B536BB113B803200FBCABF /* Timeout 3.xcdatamodel */;
	};
	C926498D115026CE00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* TOTimerGoalViewController.m */;
		name = "TOTimerGoalViewController.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 807;
		vrLoc = 481;
	};
	C926498E115026CE00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD71131009F005F4CA2 /* TOGoalViewController.m */;
		name = "TOGoalViewController.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 716;
		vrLoc = 42;
	};
	C926498F115026CE00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B535A7113B293E00FBCABF /* TOMainViewController.m */;
		name = "TOMainViewController.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C9264990115026CE00ADEF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9264991115026CE00ADEF71 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
		);
		name = /Users/matt/Code/Timeout/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9264991115026CE00ADEF71 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/matt/Code/Timeout/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	C9264992115026CE00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 117";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 820;
		vrLoc = 219;
	};
	C9264993115026CE00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 346;
		vrLoc = 426;
	};
	C9264994115026D200ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 346;
		vrLoc = 426;
	};
	C9264997115026D200ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDA1131009F005F4CA2 /* TOLogController.h */;
		name = "TOLogController.h: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	C9264998115026D200ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1662;
		vrLoc = 25;
	};
	C9264999115026D200ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 177";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1549;
		vrLoc = 728;
	};
	C926499C115026D200ADEF71 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9B536BB113B803200FBCABF /* Timeout 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					79.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {508, 220}}",
						"{{513, 0}, {266, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {779, 220}}",
						"{{0, 225}, {779, 512}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {229, 220}}",
						"{{234, 0}, {272, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 4;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-58, -33}, {764, 497}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203311820>{name=Log, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMFetchRequest: 0x20399e980>",
			);
		};
	};
	C92649A1115027AC00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 771;
		vrLoc = 926;
	};
	C92649A2115027AC00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 166";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4657;
	};
	C92649A311502AAA00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 343;
		vrLoc = 2114;
	};
	C92649A411502AAB00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 715;
		vrLoc = 1911;
	};
	C92649A511502AAC00ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 343;
		vrLoc = 2114;
	};
	C92649A611502AB500ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 715;
		vrLoc = 1911;
	};
	C92649A711502AB500ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 36";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1112;
		vrLoc = 357;
	};
	C92649AD11502D7000ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C92649AE11502D7000ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 36";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1112;
		vrLoc = 357;
	};
	C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						47.000000,
						22.000000,
						177.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {717, 218}}",
							"{{722, 0}, {379, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1101, 220}}",
							"{{0, 225}, {1101, 313}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {271, 218}}",
							"{{276, 0}, {439, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						176.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-219, 0}, {1086, 298}}";
			};
			sepNavWindowFrame = "{{667, 0}, {720, 878}}";
		};
	};
	C9820CD11131009F005F4CA2 /* NSCalendarAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	C9820CD21131009F005F4CA2 /* NSCalendarAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	C9820CD61131009F005F4CA2 /* TOGoalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 547}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	C9820CD71131009F005F4CA2 /* TOGoalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 966}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{42, 716}";
		};
	};
	C9820CD81131009F005F4CA2 /* TOTimerGoalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 522}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	C9820CD91131009F005F4CA2 /* TOTimerGoalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1610}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{481, 807}";
			sepNavWindowFrame = "{{15, 7}, {627, 871}}";
		};
	};
	C9820CDA1131009F005F4CA2 /* TOLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 745}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	C9820CDB1131009F005F4CA2 /* TOLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 3240}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{357, 1112}";
		};
	};
	C9820CDD1131009F005F4CA2 /* TOLogEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 523}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	C9820CDE1131009F005F4CA2 /* TOLogEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 798}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{300, 613}";
		};
	};
	C9820CDF1131009F005F4CA2 /* TOWorkLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 546}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	C9820CE01131009F005F4CA2 /* TOWorkLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1302}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{138, 1043}";
		};
	};
	C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 658}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{174, 1176}";
		};
	};
	C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2408}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{1513, 799}";
		};
	};
	C9820E00113213EE005F4CA2 /* TOLogDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 494}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2968}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{1377, 978}";
			sepNavWindowFrame = "{{84, 112}, {720, 878}}";
		};
	};
	C9820E711132243C005F4CA2 /* TOEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 523}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	C9820E721132243C005F4CA2 /* TOEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2296}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{3070, 1083}";
			sepNavWindowFrame = "{{130, 70}, {720, 878}}";
		};
	};
	C9B53577113B15C000FBCABF /* TOTimerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 700}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{151, 947}";
		};
	};
	C9B53578113B15C000FBCABF /* TOTimerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2324}}";
			sepNavSelRange = "{3421, 74}";
			sepNavVisRange = "{2948, 1050}";
			sepNavWindowFrame = "{{638, 0}, {720, 878}}";
		};
	};
	C9B535A6113B293E00FBCABF /* TOMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 523}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	C9B535A7113B293E00FBCABF /* TOMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1120}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{38, 159}, {779, 873}}";
		};
	};
	C9B53609113B3CDB00FBCABF /* TOTimerPayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 523}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	C9B5360A113B3CDB00FBCABF /* TOTimerPayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1246}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{46, 1086}";
		};
	};
	C9B5363C113B69CB00FBCABF /* Timeout 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {719, 220}}",
							"{{724, 0}, {377, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1101, 220}}",
							"{{0, 225}, {1101, 313}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {476, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						213.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-219, 79}, {1086, 298}}";
			};
			sepNavWindowFrame = "{{176, -6}, {627, 871}}";
		};
	};
	C9B536BB113B803200FBCABF /* Timeout 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 220}}",
							"{{513, 0}, {266, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {779, 220}}",
							"{{0, 225}, {779, 535}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 220}}",
							"{{234, 0}, {272, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-58, -44}, {764, 520}}";
			};
			sepNavWindowFrame = "{{15, 0}, {779, 873}}";
		};
	};
	C9B536D3113C840500FBCABF /* TOPayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 504}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	C9B536D4113C840500FBCABF /* TOPayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 840}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{15, 2}, {627, 871}}";
		};
	};
	C9DE4C901137614C00BBF839 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 138}, {779, 873}}";
		};
	};
	C9DE4D22113AECF400BBF839 /* TOTimerTypeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 532}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	C9DE4D23113AECF400BBF839 /* TOTimerTypeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 924}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{88, 730}";
		};
	};
}
