// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Timeout */ = {
		activeExec = 0;
		executables = (
			C910CBB211284BE6000B9D23 /* Timeout */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FlipsideView.h;
		path = /Users/matt/Code/Timeout/Classes/FlipsideView.h;
		sourceTree = "<absolute>";
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/matt/Code/Timeout/Classes/MainView.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = C910CBB211284BE6000B9D23 /* Timeout */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Timeout */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Timeout */,
		);
		breakpoints = (
		);
		codeSenseManager = C910CBBD11284C05000B9D23 /* Code sense */;
		executables = (
			C910CBB211284BE6000B9D23 /* Timeout */,
		);
		expressions = (
			"(self)->datePicker",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288593184;
			PBXWorkspaceStateSaveDate = 288593184;
		};
		perUserProjectItems = {
			C910CBD011284DF9000B9D23 = C910CBD011284DF9000B9D23 /* PBXTextBookmark */;
			C910CBD311284DF9000B9D23 = C910CBD311284DF9000B9D23 /* PBXTextBookmark */;
			C98209D4112A2ADE005F4CA2 = C98209D4112A2ADE005F4CA2 /* XDModelBookmark */;
			C98209D6112A2ADE005F4CA2 = C98209D6112A2ADE005F4CA2 /* XDModelBookmark */;
			C9820D1511310491005F4CA2 = C9820D1511310491005F4CA2 /* PBXTextBookmark */;
			C9820D1611310491005F4CA2 = C9820D1611310491005F4CA2 /* PBXTextBookmark */;
			C9820D371131057F005F4CA2 = C9820D371131057F005F4CA2 /* PBXTextBookmark */;
			C9820D571131B761005F4CA2 = C9820D571131B761005F4CA2 /* PBXTextBookmark */;
			C9820D691131B96F005F4CA2 = C9820D691131B96F005F4CA2 /* PBXTextBookmark */;
			C9820D6A1131B96F005F4CA2 = C9820D6A1131B96F005F4CA2 /* PBXTextBookmark */;
			C9820E2F11321AAA005F4CA2 = C9820E2F11321AAA005F4CA2 /* PBXTextBookmark */;
			C9820E5A1132217C005F4CA2 = C9820E5A1132217C005F4CA2 /* PBXTextBookmark */;
			C9820E5B1132217C005F4CA2 = C9820E5B1132217C005F4CA2 /* PBXTextBookmark */;
			C9820E5C1132217C005F4CA2 = C9820E5C1132217C005F4CA2 /* PBXTextBookmark */;
			C9820E641132219E005F4CA2 = C9820E641132219E005F4CA2 /* PBXTextBookmark */;
			C9820EA011322ACA005F4CA2 = C9820EA011322ACA005F4CA2 /* PBXTextBookmark */;
			C9820EA111322ACA005F4CA2 = C9820EA111322ACA005F4CA2 /* PBXTextBookmark */;
			C9820EDC11323D4C005F4CA2 = C9820EDC11323D4C005F4CA2 /* PBXTextBookmark */;
			C9820EE811323E10005F4CA2 = C9820EE811323E10005F4CA2 /* PBXTextBookmark */;
			C9820EF211323E88005F4CA2 = C9820EF211323E88005F4CA2 /* PBXTextBookmark */;
			C9820EF311323E88005F4CA2 = C9820EF311323E88005F4CA2 /* PBXTextBookmark */;
			C9820F05113363B4005F4CA2 = C9820F05113363B4005F4CA2 /* PBXTextBookmark */;
			C9820F06113363B4005F4CA2 = C9820F06113363B4005F4CA2 /* PlistBookmark */;
			C9820F18113390B2005F4CA2 = C9820F18113390B2005F4CA2 /* PBXBookmark */;
			C9820F19113390B2005F4CA2 = C9820F19113390B2005F4CA2 /* PBXBookmark */;
			C9820F1A113390B2005F4CA2 = C9820F1A113390B2005F4CA2 /* PBXBookmark */;
			C9820F3711339505005F4CA2 = C9820F3711339505005F4CA2 /* PBXTextBookmark */;
			C9DE4BF91134BDF100BBF839 /* PBXTextBookmark */ = C9DE4BF91134BDF100BBF839 /* PBXTextBookmark */;
			C9DE4C231134D76A00BBF839 /* PBXBookmark */ = C9DE4C231134D76A00BBF839 /* PBXBookmark */;
			C9DE4C241134D76A00BBF839 /* PBXTextBookmark */ = C9DE4C241134D76A00BBF839 /* PBXTextBookmark */;
			C9DE4C251134D76A00BBF839 /* PBXTextBookmark */ = C9DE4C251134D76A00BBF839 /* PBXTextBookmark */;
			C9DE4C261134D76A00BBF839 /* PBXTextBookmark */ = C9DE4C261134D76A00BBF839 /* PBXTextBookmark */;
			C9DE4C271134D76A00BBF839 /* PBXTextBookmark */ = C9DE4C271134D76A00BBF839 /* PBXTextBookmark */;
			C9DE4C281134D76A00BBF839 /* PBXTextBookmark */ = C9DE4C281134D76A00BBF839 /* PBXTextBookmark */;
			C9DE4C291134D76A00BBF839 /* PBXTextBookmark */ = C9DE4C291134D76A00BBF839 /* PBXTextBookmark */;
			C9DE4C2A1134D76A00BBF839 /* PBXTextBookmark */ = C9DE4C2A1134D76A00BBF839 /* PBXTextBookmark */;
			C9DE4C2D1134D77B00BBF839 /* PBXTextBookmark */ = C9DE4C2D1134D77B00BBF839 /* PBXTextBookmark */;
			C9DE4C2E1134D90600BBF839 /* PBXTextBookmark */ = C9DE4C2E1134D90600BBF839 /* PBXTextBookmark */;
			C9DE4C2F1134D90600BBF839 /* PBXTextBookmark */ = C9DE4C2F1134D90600BBF839 /* PBXTextBookmark */;
			C9DE4C301134D90600BBF839 /* PBXTextBookmark */ = C9DE4C301134D90600BBF839 /* PBXTextBookmark */;
			C9DE4C311134D90600BBF839 /* PBXTextBookmark */ = C9DE4C311134D90600BBF839 /* PBXTextBookmark */;
			C9DE4C3B1134DD5F00BBF839 /* PBXTextBookmark */ = C9DE4C3B1134DD5F00BBF839 /* PBXTextBookmark */;
			C9DE4C3C1134DD5F00BBF839 /* PBXTextBookmark */ = C9DE4C3C1134DD5F00BBF839 /* PBXTextBookmark */;
			C9DE4C3D1134DD5F00BBF839 /* PBXTextBookmark */ = C9DE4C3D1134DD5F00BBF839 /* PBXTextBookmark */;
			C9DE4C3E1134DD5F00BBF839 /* PBXTextBookmark */ = C9DE4C3E1134DD5F00BBF839 /* PBXTextBookmark */;
			C9DE4C3F1134DD5F00BBF839 /* PBXTextBookmark */ = C9DE4C3F1134DD5F00BBF839 /* PBXTextBookmark */;
			C9DE4C401134DD5F00BBF839 /* PBXTextBookmark */ = C9DE4C401134DD5F00BBF839 /* PBXTextBookmark */;
			C9DE4C411134DD5F00BBF839 /* PBXTextBookmark */ = C9DE4C411134DD5F00BBF839 /* PBXTextBookmark */;
			C9DE4C441134DF1A00BBF839 /* PBXTextBookmark */ = C9DE4C441134DF1A00BBF839 /* PBXTextBookmark */;
			C9DE4C451134E1EA00BBF839 /* PBXTextBookmark */ = C9DE4C451134E1EA00BBF839 /* PBXTextBookmark */;
			C9DE4C461134E1EA00BBF839 /* PBXTextBookmark */ = C9DE4C461134E1EA00BBF839 /* PBXTextBookmark */;
			C9DE4C471134E1EA00BBF839 /* PBXTextBookmark */ = C9DE4C471134E1EA00BBF839 /* PBXTextBookmark */;
			C9DE4C481134E1EA00BBF839 /* PBXTextBookmark */ = C9DE4C481134E1EA00BBF839 /* PBXTextBookmark */;
			C9DE4C4F1134E3A700BBF839 /* PBXTextBookmark */ = C9DE4C4F1134E3A700BBF839 /* PBXTextBookmark */;
			C9DE4C501134E3A700BBF839 /* XCBuildMessageTextBookmark */ = C9DE4C501134E3A700BBF839 /* XCBuildMessageTextBookmark */;
			C9DE4C511134E3A700BBF839 /* PBXTextBookmark */ = C9DE4C511134E3A700BBF839 /* PBXTextBookmark */;
			C9DE4C541134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C541134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C551134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C551134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C561134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C561134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C571134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C571134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C581134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C581134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C591134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C591134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C5A1134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C5A1134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C5B1134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C5B1134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C5C1134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C5C1134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C5D1134E56D00BBF839 /* PBXTextBookmark */ = C9DE4C5D1134E56D00BBF839 /* PBXTextBookmark */;
			C9DE4C5E1134E5BA00BBF839 /* PBXTextBookmark */ = C9DE4C5E1134E5BA00BBF839 /* PBXTextBookmark */;
			C9DE4C611134E64500BBF839 /* PBXTextBookmark */ = C9DE4C611134E64500BBF839 /* PBXTextBookmark */;
			C9DE4C621134E69000BBF839 /* PBXTextBookmark */ = C9DE4C621134E69000BBF839 /* PBXTextBookmark */;
			C9DE4C6D11363B8B00BBF839 /* PBXTextBookmark */ = C9DE4C6D11363B8B00BBF839 /* PBXTextBookmark */;
			C9DE4C6E11363B8B00BBF839 /* PBXTextBookmark */ = C9DE4C6E11363B8B00BBF839 /* PBXTextBookmark */;
			C9DE4C921137616E00BBF839 /* PBXTextBookmark */ = C9DE4C921137616E00BBF839 /* PBXTextBookmark */;
			C9DE4C931137616E00BBF839 /* PlistBookmark */ = C9DE4C931137616E00BBF839 /* PlistBookmark */;
			C9DE4C941137616E00BBF839 /* PBXTextBookmark */ = C9DE4C941137616E00BBF839 /* PBXTextBookmark */;
			C9DE4C951137616E00BBF839 /* XDModelBookmark */ = C9DE4C951137616E00BBF839 /* XDModelBookmark */;
			C9DE4C961137616E00BBF839 /* PlistBookmark */ = C9DE4C961137616E00BBF839 /* PlistBookmark */;
			C9DE4C971137616E00BBF839 /* PlistBookmark */ = C9DE4C971137616E00BBF839 /* PlistBookmark */;
			C9DE4C9A1137616E00BBF839 /* XDModelBookmark */ = C9DE4C9A1137616E00BBF839 /* XDModelBookmark */;
			C9DE4C9B1137616E00BBF839 /* XDModelBookmark */ = C9DE4C9B1137616E00BBF839 /* XDModelBookmark */;
			C9DE4C9C1137618200BBF839 /* PlistBookmark */ = C9DE4C9C1137618200BBF839 /* PlistBookmark */;
			C9DE4C9D1137618200BBF839 /* XDModelBookmark */ = C9DE4C9D1137618200BBF839 /* XDModelBookmark */;
			C9DE4CA61138A56800BBF839 /* PlistBookmark */ = C9DE4CA61138A56800BBF839 /* PlistBookmark */;
			C9DE4CA71138A56800BBF839 /* PBXBookmark */ = C9DE4CA71138A56800BBF839 /* PBXBookmark */;
			C9DE4CA81138A56800BBF839 /* PBXBookmark */ = C9DE4CA81138A56800BBF839 /* PBXBookmark */;
			C9DE4CA91138A56800BBF839 /* XDModelBookmark */ = C9DE4CA91138A56800BBF839 /* XDModelBookmark */;
		};
		sourceControlManager = C910CBBC11284C05000B9D23 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Timeout_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 761}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8D1107310486CEB800E47090 /* Timeout-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 761}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{15, 106}, {1005, 767}}";
		};
	};
	C910CBB211284BE6000B9D23 /* Timeout */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Timeout;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C910CBBC11284C05000B9D23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C910CBBD11284C05000B9D23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C910CBD011284DF9000B9D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	C910CBD311284DF9000B9D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 159;
	};
	C9177FD811286D39008FCD2F /* TimeoutAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	C9177FD911286D39008FCD2F /* TimeoutAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1708}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{276, 1617}";
		};
	};
	C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						47.000000,
						22.000000,
						83.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {468, 218}}",
							"{{473, 0}, {247, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {720, 220}}",
							"{{0, 225}, {720, 517}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {177, 218}}",
							"{{182, 0}, {286, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-29, -35}, {705, 502}}";
			};
			sepNavWindowFrame = "{{1041, 180}, {720, 878}}";
		};
	};
	C98209D4112A2ADE005F4CA2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C98209D5112A2ADE005F4CA2 /* AustralianPostcodes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C98209D5112A2ADE005F4CA2 /* AustralianPostcodes.xcdatamodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcdatamodel;
		name = AustralianPostcodes.xcdatamodel;
		path = /Users/matt/Downloads/AustralianPostcodes/AustralianPostcodes.xcdatamodel;
		sourceTree = "<absolute>";
	};
	C98209D6112A2ADE005F4CA2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9820CD61131009F005F4CA2 /* GoalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 761}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	C9820CD71131009F005F4CA2 /* GoalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 770}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	C9820CD81131009F005F4CA2 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 761}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	C9820CD91131009F005F4CA2 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2660}}";
			sepNavSelRange = "{5297, 0}";
			sepNavVisRange = "{3641, 1734}";
		};
	};
	C9820CDA1131009F005F4CA2 /* TOLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 738}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	C9820CDB1131009F005F4CA2 /* TOLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2058}}";
			sepNavSelRange = "{4143, 0}";
			sepNavVisRange = "{2731, 1587}";
		};
	};
	C9820CDF1131009F005F4CA2 /* TOWorkLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 759}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	C9820CE01131009F005F4CA2 /* TOWorkLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 980}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	C9820D1511310491005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C9820D1611310491005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Timeout_Prefix.pch */;
		name = "Timeout_Prefix.pch: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	C9820D371131057F005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9177FD811286D39008FCD2F /* TimeoutAppDelegate.h */;
		name = "TimeoutAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 761}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1750}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{1749, 1590}";
		};
	};
	C9820D571131B761005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9177FD911286D39008FCD2F /* TimeoutAppDelegate.m */;
		name = "TimeoutAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1652;
		vrLoc = 276;
	};
	C9820D691131B96F005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD61131009F005F4CA2 /* GoalViewController.h */;
		name = "GoalViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C9820D6A1131B96F005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD71131009F005F4CA2 /* GoalViewController.m */;
		name = "GoalViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 28;
	};
	C9820E00113213EE005F4CA2 /* TOLogDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 761}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2464}}";
			sepNavSelRange = "{4230, 0}";
			sepNavVisRange = "{0, 1234}";
			sepNavWindowFrame = "{{84, 112}, {720, 878}}";
		};
	};
	C9820E2F11321AAA005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDA1131009F005F4CA2 /* TOLogController.h */;
		name = "TOLogController.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C9820E5A1132217C005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDF1131009F005F4CA2 /* TOWorkLog.h */;
		name = "TOWorkLog.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	C9820E5B1132217C005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CE01131009F005F4CA2 /* TOWorkLog.m */;
		name = "TOWorkLog.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	C9820E5C1132217C005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD81131009F005F4CA2 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C9820E641132219E005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 173";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	C9820E711132243C005F4CA2 /* TOEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 761}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	C9820E721132243C005F4CA2 /* TOEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2324}}";
			sepNavSelRange = "{3069, 0}";
			sepNavVisRange = "{2269, 820}";
			sepNavWindowFrame = "{{130, 70}, {720, 878}}";
		};
	};
	C9820EA011322ACA005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */;
		name = "TOLogsViewController.h: 33";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	C9820EA111322ACA005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */;
		name = "TOLogsViewController.m: 35";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1409;
		vrLoc = 283;
	};
	C9820EDC11323D4C005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E711132243C005F4CA2 /* TOEntryViewController.h */;
		name = "TOEntryViewController.h: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C9820EE811323E10005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 108";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2637;
	};
	C9820EF211323E88005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 57";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1156;
		vrLoc = 485;
	};
	C9820EF311323E88005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E00113213EE005F4CA2 /* TOLogDetailViewController.h */;
		name = "TOLogDetailViewController.h: 20";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C9820EFE113361DE005F4CA2 /* TimerScreen.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = TimerScreen.png;
		path = /Users/matt/Code/Timeout/TimerScreen.png;
		sourceTree = "<absolute>";
	};
	C9820F05113363B4005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */;
		name = "TOLogDetailViewController.m: 43";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1260;
		vrLoc = 394;
	};
	C9820F06113363B4005F4CA2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9820F1411338F14005F4CA2 /* StopButton.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = StopButton.png;
		path = /Users/matt/Code/Timeout/StopButton.png;
		sourceTree = "<absolute>";
	};
	C9820F1611338F4B005F4CA2 /* StartButton.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = StartButton.png;
		path = /Users/matt/Code/Timeout/StartButton.png;
		sourceTree = "<absolute>";
	};
	C9820F18113390B2005F4CA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9820EFE113361DE005F4CA2 /* TimerScreen.png */;
	};
	C9820F19113390B2005F4CA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9820F1611338F4B005F4CA2 /* StartButton.png */;
	};
	C9820F1A113390B2005F4CA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9820F1411338F14005F4CA2 /* StopButton.png */;
	};
	C9820F3711339505005F4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 138";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2034;
	};
	C9DE4BF91134BDF100BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 138";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2033;
	};
	C9DE4C231134D76A00BBF839 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9DE4BF11134BDE100BBF839 /* TimerScreen.png */;
	};
	C9DE4C241134D76A00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */;
		name = "TOLogsViewController.h: 41";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C9DE4C251134D76A00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDA1131009F005F4CA2 /* TOLogController.h */;
		name = "TOLogController.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C9DE4C261134D76A00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 134";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2637;
	};
	C9DE4C271134D76A00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */;
		name = "TOLogsViewController.m: 90";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	C9DE4C281134D76A00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD81131009F005F4CA2 /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	C9DE4C291134D76A00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1283;
		vrLoc = 313;
	};
	C9DE4C2A1134D76A00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1236;
		vrLoc = 313;
	};
	C9DE4C2D1134D77B00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1246;
		vrLoc = 313;
	};
	C9DE4C2E1134D90600BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1246;
		vrLoc = 313;
	};
	C9DE4C2F1134D90600BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E00113213EE005F4CA2 /* TOLogDetailViewController.h */;
		name = "TOLogDetailViewController.h: 21";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C9DE4C301134D90600BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */;
		name = "TOLogsViewController.h: 41";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C9DE4C311134D90600BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */;
		name = "TOLogsViewController.h: 39";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C9DE4C3B1134DD5F00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */;
		name = "TOLogsViewController.h: 39";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C9DE4C3C1134DD5F00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDA1131009F005F4CA2 /* TOLogController.h */;
		name = "TOLogController.h: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	C9DE4C3D1134DD5F00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 138";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2731;
	};
	C9DE4C3E1134DD5F00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E00113213EE005F4CA2 /* TOLogDetailViewController.h */;
		name = "TOLogDetailViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C9DE4C3F1134DD5F00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */;
		name = "TOLogsViewController.m: 65";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1460;
		vrLoc = 614;
	};
	C9DE4C401134DD5F00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */;
		name = "TOLogDetailViewController.m: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	C9DE4C411134DD5F00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */;
		name = "TOLogDetailViewController.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	C9DE4C441134DF1A00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */;
		name = "TOLogDetailViewController.m: 110";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1175;
		vrLoc = 322;
	};
	C9DE4C451134E1EA00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */;
		name = "TOLogDetailViewController.m: 110";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1175;
		vrLoc = 322;
	};
	C9DE4C461134E1EA00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD81131009F005F4CA2 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	C9DE4C471134E1EA00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1302;
		vrLoc = 40;
	};
	C9DE4C481134E1EA00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 162";
		rLen = 0;
		rLoc = 4715;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3246;
	};
	C9DE4C4F1134E3A700BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */;
		name = "TOLogsViewController.m: 65";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 780;
		vrLoc = 1144;
	};
	C9DE4C501134E3A700BBF839 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 107 and stored into 'formatter'";
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	C9DE4C511134E3A700BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 122";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 838;
		vrLoc = 2217;
	};
	C9DE4C541134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3641;
	};
	C9DE4C551134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD61131009F005F4CA2 /* GoalViewController.h */;
		name = "GoalViewController.h: 23";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C9DE4C561134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD71131009F005F4CA2 /* GoalViewController.m */;
		name = "GoalViewController.m: 38";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	C9DE4C571134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */;
		name = "TOLogsViewController.h: 38";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	C9DE4C581134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */;
		name = "TOLogsViewController.m: 47";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1749;
	};
	C9DE4C591134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E00113213EE005F4CA2 /* TOLogDetailViewController.h */;
		name = "TOLogDetailViewController.h: 26";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	C9DE4C5A1134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */;
		name = "TOLogDetailViewController.m: 156";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	C9DE4C5B1134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E711132243C005F4CA2 /* TOEntryViewController.h */;
		name = "TOEntryViewController.h: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C9DE4C5C1134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 57";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	C9DE4C5D1134E56D00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 92";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1580;
	};
	C9DE4C5E1134E5BA00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 94";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1580;
	};
	C9DE4C611134E64500BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 118";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1883;
	};
	C9DE4C621134E69000BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 118";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1883;
	};
	C9DE4C6D11363B8B00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 118";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1883;
	};
	C9DE4C6E11363B8B00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 114";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1883;
	};
	C9DE4C921137616E00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 114";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1883;
	};
	C9DE4C931137616E00BBF839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9DE4C941137616E00BBF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9177FD911286D39008FCD2F /* TimeoutAppDelegate.m */;
		name = "TimeoutAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1617;
		vrLoc = 276;
	};
	C9DE4C951137616E00BBF839 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					47.000000,
					22.000000,
					184.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {734, 220}}",
						"{{739, 0}, {387, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1126, 220}}",
						"{{0, 225}, {1126, 313}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {278, 218}}",
						"{{283, 0}, {449, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 3;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					230.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-232, 0}, {1111, 298}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C9DE4C961137616E00BBF839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DE4C901137614C00BBF839 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/matt/Code/Timeout/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9DE4C971137616E00BBF839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DE4C901137614C00BBF839 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/matt/Code/Timeout/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9DE4C9A1137616E00BBF839 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					47.000000,
					22.000000,
					83.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {468, 218}}",
						"{{473, 0}, {247, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {720, 220}}",
						"{{0, 225}, {720, 517}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {177, 218}}",
						"{{182, 0}, {286, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 3;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-29, -35}, {705, 502}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C9DE4C9B1137616E00BBF839 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					47.000000,
					22.000000,
					83.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {468, 218}}",
						"{{473, 0}, {247, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {720, 220}}",
						"{{0, 225}, {720, 540}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {177, 218}}",
						"{{182, 0}, {286, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-29, -47}, {705, 525}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202960a80>{name=Log, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2027efdc0>{name=entries, type=(null)}",
			);
		};
	};
	C9DE4C9C1137618200BBF839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DE4C901137614C00BBF839 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/matt/Code/Timeout/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9DE4C9D1137618200BBF839 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					47.000000,
					22.000000,
					83.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {468, 218}}",
						"{{473, 0}, {247, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {720, 220}}",
						"{{0, 225}, {720, 540}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {177, 218}}",
						"{{182, 0}, {286, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-29, -47}, {705, 525}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202960a80>{name=Log, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2027efdc0>{name=entries, type=(null)}",
			);
		};
	};
	C9DE4CA61138A56800BBF839 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DE4C901137614C00BBF839 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/matt/Code/Timeout/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9DE4CA71138A56800BBF839 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9DE4C6711363B7B00BBF839 /* Icon.png */;
	};
	C9DE4CA81138A56800BBF839 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9DE4C6711363B7B00BBF839 /* Icon.png */;
	};
	C9DE4CA91138A56800BBF839 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					47.000000,
					22.000000,
					83.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {468, 218}}",
						"{{473, 0}, {247, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {720, 220}}",
						"{{0, 225}, {720, 517}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {177, 218}}",
						"{{182, 0}, {286, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-29, -35}, {705, 502}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202960a80>{name=Log, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2027efdc0>{name=entries, type=(null)}",
			);
		};
	};
}
