// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Timeout */ = {
		activeExec = 0;
		executables = (
			C910CBB211284BE6000B9D23 /* Timeout */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = C910CBB211284BE6000B9D23 /* Timeout */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Timeout */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Timeout */,
		);
		breakpoints = (
		);
		codeSenseManager = C910CBBD11284C05000B9D23 /* Code sense */;
		executables = (
			C910CBB211284BE6000B9D23 /* Timeout */,
		);
		expressions = (
			"(self)->datePicker",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292469454;
			PBXWorkspaceStateSaveDate = 292469454;
		};
		perUserProjectItems = {
			C92649451147567600ADEF71 = C92649451147567600ADEF71 /* PBXTextBookmark */;
			C92649461147567600ADEF71 = C92649461147567600ADEF71 /* PlistBookmark */;
			C9264990115026CE00ADEF71 = C9264990115026CE00ADEF71 /* PlistBookmark */;
			C92649E211505FF100ADEF71 = C92649E211505FF100ADEF71 /* PBXTextBookmark */;
			C94C55221151B6F700791FAC = C94C55221151B6F700791FAC /* PBXTextBookmark */;
			C94C55231151B6F700791FAC = C94C55231151B6F700791FAC /* PBXTextBookmark */;
			C94C55251151B6F700791FAC = C94C55251151B6F700791FAC /* PBXTextBookmark */;
			C94C55271151B6F700791FAC = C94C55271151B6F700791FAC /* PBXTextBookmark */;
			C94C552A1151B6F700791FAC = C94C552A1151B6F700791FAC /* PBXTextBookmark */;
			C94C552B1151B6F700791FAC = C94C552B1151B6F700791FAC /* PBXTextBookmark */;
			C94C552C1151B6F700791FAC = C94C552C1151B6F700791FAC /* PBXTextBookmark */;
			C94C552D1151B6F700791FAC = C94C552D1151B6F700791FAC /* PBXTextBookmark */;
			C94C552E1151B6F700791FAC = C94C552E1151B6F700791FAC /* PBXTextBookmark */;
			C94C552F1151B6F700791FAC = C94C552F1151B6F700791FAC /* PBXTextBookmark */;
			C94C55301151B6F700791FAC = C94C55301151B6F700791FAC /* PBXTextBookmark */;
			C94C55311151B6F700791FAC = C94C55311151B6F700791FAC /* PBXTextBookmark */;
			C94C55321151B6F700791FAC = C94C55321151B6F700791FAC /* PBXTextBookmark */;
			C94C55341151B6F700791FAC = C94C55341151B6F700791FAC /* PBXTextBookmark */;
			C94C55351151B6F700791FAC = C94C55351151B6F700791FAC /* PBXTextBookmark */;
			C94C55361151B6F700791FAC = C94C55361151B6F700791FAC /* PBXTextBookmark */;
			C94C553B1151B6F700791FAC = C94C553B1151B6F700791FAC /* PBXTextBookmark */;
			C94C553C1151B6F700791FAC = C94C553C1151B6F700791FAC /* PBXTextBookmark */;
			C94C553D1151B6F700791FAC = C94C553D1151B6F700791FAC /* PBXTextBookmark */;
			C94C553E1151B6F700791FAC = C94C553E1151B6F700791FAC /* PBXTextBookmark */;
			C94C553F1151B6F700791FAC = C94C553F1151B6F700791FAC /* PBXTextBookmark */;
			C94C55401151B6F700791FAC = C94C55401151B6F700791FAC /* PBXTextBookmark */;
			C94C55411151B6F700791FAC = C94C55411151B6F700791FAC /* PBXTextBookmark */;
			C94C55431151B6F700791FAC = C94C55431151B6F700791FAC /* PBXTextBookmark */;
			C94C55441151B6F700791FAC = C94C55441151B6F700791FAC /* PBXTextBookmark */;
			C94C55451151B6F700791FAC = C94C55451151B6F700791FAC /* PBXTextBookmark */;
			C94C55461151B6F700791FAC = C94C55461151B6F700791FAC /* PBXTextBookmark */;
			C94C55471151B6F700791FAC = C94C55471151B6F700791FAC /* PBXTextBookmark */;
			C94C55911153FD5B00791FAC = C94C55911153FD5B00791FAC /* PBXTextBookmark */;
			C94C55971153FF5B00791FAC = C94C55971153FF5B00791FAC /* PBXTextBookmark */;
			C94C55981153FF5B00791FAC = C94C55981153FF5B00791FAC /* PBXTextBookmark */;
			C94C55991153FF5B00791FAC = C94C55991153FF5B00791FAC /* PBXTextBookmark */;
			C94C55A31153FFDE00791FAC = C94C55A31153FFDE00791FAC /* PBXTextBookmark */;
			C94C55AD1154103100791FAC = C94C55AD1154103100791FAC /* PBXTextBookmark */;
			C94C55C111541C0E00791FAC = C94C55C111541C0E00791FAC /* PBXTextBookmark */;
			C94C55C511541C8C00791FAC = C94C55C511541C8C00791FAC /* PBXTextBookmark */;
			C94C55C611541C8C00791FAC = C94C55C611541C8C00791FAC /* PBXTextBookmark */;
			C94C5B53115AE57000791FAC = C94C5B53115AE57000791FAC /* PBXTextBookmark */;
			C94C5B5F115AE71500791FAC = C94C5B5F115AE71500791FAC /* PBXTextBookmark */;
			C94C5B64115B043A00791FAC = C94C5B64115B043A00791FAC /* PlistBookmark */;
			C97C7DF1116041DC0070BF90 = C97C7DF1116041DC0070BF90 /* PlistBookmark */;
			C9EB3400116EBB860092DE45 /* PlistBookmark */ = C9EB3400116EBB860092DE45 /* PlistBookmark */;
			C9EB3410116EBCF30092DE45 /* PlistBookmark */ = C9EB3410116EBCF30092DE45 /* PlistBookmark */;
			C9EB3426116EC2790092DE45 /* PlistBookmark */ = C9EB3426116EC2790092DE45 /* PlistBookmark */;
			C9EB3427116EC2790092DE45 /* PBXTextBookmark */ = C9EB3427116EC2790092DE45 /* PBXTextBookmark */;
			C9EB3429116EC2790092DE45 /* PBXTextBookmark */ = C9EB3429116EC2790092DE45 /* PBXTextBookmark */;
			C9EB342A116EC2790092DE45 /* PBXTextBookmark */ = C9EB342A116EC2790092DE45 /* PBXTextBookmark */;
			C9EB342B116EC2790092DE45 /* PBXTextBookmark */ = C9EB342B116EC2790092DE45 /* PBXTextBookmark */;
			C9EB342C116EC2790092DE45 /* PBXTextBookmark */ = C9EB342C116EC2790092DE45 /* PBXTextBookmark */;
			C9EB342D116EC2790092DE45 /* PBXTextBookmark */ = C9EB342D116EC2790092DE45 /* PBXTextBookmark */;
			C9EB342E116EC2790092DE45 /* PBXTextBookmark */ = C9EB342E116EC2790092DE45 /* PBXTextBookmark */;
			C9EB342F116EC2790092DE45 /* PBXTextBookmark */ = C9EB342F116EC2790092DE45 /* PBXTextBookmark */;
			C9EB3430116EC2790092DE45 /* PBXTextBookmark */ = C9EB3430116EC2790092DE45 /* PBXTextBookmark */;
			C9EB3431116EC2790092DE45 /* PBXTextBookmark */ = C9EB3431116EC2790092DE45 /* PBXTextBookmark */;
			C9EB3432116EC2790092DE45 /* PBXTextBookmark */ = C9EB3432116EC2790092DE45 /* PBXTextBookmark */;
			C9EB3433116EC2790092DE45 /* PBXTextBookmark */ = C9EB3433116EC2790092DE45 /* PBXTextBookmark */;
			C9EB343E116EC3140092DE45 /* PBXTextBookmark */ = C9EB343E116EC3140092DE45 /* PBXTextBookmark */;
		};
		sourceControlManager = C910CBBC11284C05000B9D23 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 520}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	32CA4F630368D1EE00C91783 /* Timeout_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 512}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	8D1107310486CEB800E47090 /* Timeout-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 761}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{15, 106}, {1005, 767}}";
		};
	};
	C910CBB211284BE6000B9D23 /* Timeout */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Timeout;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C910CBBC11284C05000B9D23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C910CBBD11284C05000B9D23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9177FD811286D39008FCD2F /* TOAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 760}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	C9177FD911286D39008FCD2F /* TOAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3320}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{2193, 714}";
		};
	};
	C926476F11442CF400ADEF71 /* TODevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 512}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	C926477011442CF400ADEF71 /* TODevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 760}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{229, 1018}";
		};
	};
	C92647E311449C6600ADEF71 /* TORequestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 497}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	C92647E411449C6600ADEF71 /* TORequestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 512}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	C92647E811449D3D00ADEF71 /* TORestModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	C92647E911449D3D00ADEF71 /* TORestModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 512}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	C92648261144AA0500ADEF71 /* TOTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 512}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	C92648271144AA0500ADEF71 /* TOTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1140}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{919, 979}";
			sepNavWindowFrame = "{{15, 0}, {779, 873}}";
		};
	};
	C926492211474F5C00ADEF71 /* DDXMLNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DDXMLNode.h;
		path = "/var/folders/Q3/Q314xpL5G2KxcsOG58rKTk+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphoneos3.1-iPhoneOS3.1-akybhbgzvirwsybfskhedfznompb/usr/local/include/HTTPRiot/DDXMLNode.h";
		sourceTree = "<absolute>";
	};
	C92649451147567600ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C926492211474F5C00ADEF71 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	C92649461147567600ADEF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DE4C901137614C00BBF839 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Code/Timeout/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9264990115026CE00ADEF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9264991115026CE00ADEF71 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
		);
		name = /Users/matt/Code/Timeout/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9264991115026CE00ADEF71 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/matt/Code/Timeout/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	C92649E211505FF100ADEF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9177FD911286D39008FCD2F /* TOAppDelegate.m */;
		name = "TOAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 947;
		vrLoc = 1011;
	};
	C94C55221151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9DE4D23113AECF400BBF839 /* TOTimerTypeController.m */;
		name = "TOTimerTypeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C94C55231151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E721132243C005F4CA2 /* TOEntryViewController.m */;
		name = "TOEntryViewController.m: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C94C55251151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */;
		name = "TOLogsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C94C55271151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD71131009F005F4CA2 /* TOGoalViewController.m */;
		name = "TOGoalViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C94C552A1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536D4113C840500FBCABF /* TOPayViewController.m */;
		name = "TOPayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 802;
	};
	C94C552B1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDE1131009F005F4CA2 /* TOLogEntry.m */;
		name = "TOLogEntry.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C94C552C1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CE01131009F005F4CA2 /* TOWorkLog.m */;
		name = "TOWorkLog.m: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C94C552D1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E411449C6600ADEF71 /* TORequestOperation.m */;
		name = "TORequestOperation.m: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C94C552E1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E311449C6600ADEF71 /* TORequestOperation.h */;
		name = "TORequestOperation.h: 2";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C94C552F1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E811449D3D00ADEF71 /* TORestModel.h */;
		name = "TORestModel.h: 2";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	C94C55301151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E911449D3D00ADEF71 /* TORestModel.m */;
		name = "TORestModel.m: 6";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	C94C55311151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92648271144AA0500ADEF71 /* TOTimer.m */;
		name = "TOTimer.m: 57";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	C94C55321151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C926477011442CF400ADEF71 /* TODevice.m */;
		name = "TODevice.m: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C94C55341151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDD1131009F005F4CA2 /* TOLogEntry.h */;
		name = "TOLogEntry.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C94C55351151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Timeout_Prefix.pch */;
		name = "Timeout_Prefix.pch: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C94C55361151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDF1131009F005F4CA2 /* TOWorkLog.h */;
		name = "TOWorkLog.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	C94C553B1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */;
		name = "TOLogsViewController.h: 29";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1176;
		vrLoc = 425;
	};
	C94C553C1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E00113213EE005F4CA2 /* TOLogDetailViewController.h */;
		name = "TOLogDetailViewController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	C94C553D1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E711132243C005F4CA2 /* TOEntryViewController.h */;
		name = "TOEntryViewController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	C94C553E1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	C94C553F1151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD61131009F005F4CA2 /* TOGoalViewController.h */;
		name = "TOGoalViewController.h: 11";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 865;
		vrLoc = 59;
	};
	C94C55401151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9DE4D22113AECF400BBF839 /* TOTimerTypeController.h */;
		name = "TOTimerTypeController.h: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 893;
		vrLoc = 215;
	};
	C94C55411151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B536D3113C840500FBCABF /* TOPayViewController.h */;
		name = "TOPayViewController.h: 10";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	C94C55431151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C926476F11442CF400ADEF71 /* TODevice.h */;
		name = "TODevice.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C94C55441151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92648261144AA0500ADEF71 /* TOTimer.h */;
		name = "TOTimer.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C94C55451151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9177FD811286D39008FCD2F /* TOAppDelegate.h */;
		name = "TOAppDelegate.h: 8";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C94C55461151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD11131009F005F4CA2 /* NSCalendar+Additions.h */;
		name = "NSCalendar+Additions.h: 4";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	C94C55471151B6F700791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD21131009F005F4CA2 /* NSCalendar+Additions.m */;
		name = "NSCalendar+Additions.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C94C55911153FD5B00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDA1131009F005F4CA2 /* TOLogController.h */;
		name = "TOLogController.h: 99";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 642;
		vrLoc = 2192;
	};
	C94C55971153FF5B00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CDB1131009F005F4CA2 /* TOLogController.m */;
		name = "TOLogController.m: 4";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	C94C55981153FF5B00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B535A6113B293E00FBCABF /* TOMainViewController.h */;
		name = "TOMainViewController.h: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 635;
		vrLoc = 270;
	};
	C94C55991153FF5B00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B535A7113B293E00FBCABF /* TOMainViewController.m */;
		name = "TOMainViewController.m: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C94C55A31153FFDE00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53577113B15C000FBCABF /* TOTimerViewController.h */;
		name = "TOTimerViewController.h: 55";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 908;
		vrLoc = 1502;
	};
	C94C55AD1154103100791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53578113B15C000FBCABF /* TOTimerViewController.m */;
		name = "TOTimerViewController.m: 166";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 469;
		vrLoc = 3774;
	};
	C94C55C111541C0E00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD81131009F005F4CA2 /* TOTimerGoalViewController.h */;
		name = "TOTimerGoalViewController.h: 39";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 882;
		vrLoc = 172;
	};
	C94C55C511541C8C00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* TOTimerGoalViewController.m */;
		name = "TOTimerGoalViewController.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C94C55C611541C8C00791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B53609113B3CDB00FBCABF /* TOTimerPayViewController.h */;
		name = "TOTimerPayViewController.h: 39";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 611;
		vrLoc = 650;
	};
	C94C5B53115AE57000791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B5360A113B3CDB00FBCABF /* TOTimerPayViewController.m */;
		name = "TOTimerPayViewController.m: 29";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 860;
		vrLoc = 241;
	};
	C94C5B5F115AE71500791FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */;
		name = "TOLogDetailViewController.m: 120";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 760;
		vrLoc = 2655;
	};
	C94C5B64115B043A00791FAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C97C7DF1116041DC0070BF90 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C98209BA1128FCA0005F4CA2 /* Timeout.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						47.000000,
						22.000000,
						129.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {592, 220}}",
							"{{597, 0}, {313, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {910, 220}}",
							"{{0, 225}, {910, 558}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 218}}",
							"{{228, 0}, {362, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						99.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-124, -56}, {895, 543}}";
			};
			sepNavWindowFrame = "{{268, 49}, {910, 896}}";
		};
	};
	C9820CD11131009F005F4CA2 /* NSCalendar+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 497}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	C9820CD21131009F005F4CA2 /* NSCalendar+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 497}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	C9820CD61131009F005F4CA2 /* TOGoalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1180}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{59, 865}";
		};
	};
	C9820CD71131009F005F4CA2 /* TOGoalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	C9820CD81131009F005F4CA2 /* TOTimerGoalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 980}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{172, 882}";
		};
	};
	C9820CD91131009F005F4CA2 /* TOTimerGoalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2360}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1864, 682}";
			sepNavWindowFrame = "{{15, 7}, {627, 871}}";
		};
	};
	C9820CDA1131009F005F4CA2 /* TOLogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2040}}";
			sepNavSelRange = "{2827, 0}";
			sepNavVisRange = "{2192, 642}";
		};
	};
	C9820CDB1131009F005F4CA2 /* TOLogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 4400}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{631, 1299}";
			sepNavWindowFrame = "{{44, 53}, {1190, 871}}";
		};
	};
	C9820CDD1131009F005F4CA2 /* TOLogEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 820}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	C9820CDE1131009F005F4CA2 /* TOLogEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 900}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	C9820CDF1131009F005F4CA2 /* TOWorkLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1120}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	C9820CE01131009F005F4CA2 /* TOWorkLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1680}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	C9820D401131B1D4005F4CA2 /* TOLogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1500}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{425, 1176}";
		};
	};
	C9820D411131B1D4005F4CA2 /* TOLogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	C9820E00113213EE005F4CA2 /* TOLogDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1040}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	C9820E01113213EE005F4CA2 /* TOLogDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3780}}";
			sepNavSelRange = "{3368, 0}";
			sepNavVisRange = "{2655, 760}";
			sepNavWindowFrame = "{{84, 112}, {720, 878}}";
		};
	};
	C9820E711132243C005F4CA2 /* TOEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 740}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	C9820E721132243C005F4CA2 /* TOEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3460}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{130, 70}, {720, 878}}";
		};
	};
	C9B53577113B15C000FBCABF /* TOTimerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1720}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1502, 908}";
		};
	};
	C9B53578113B15C000FBCABF /* TOTimerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3200}}";
			sepNavSelRange = "{4102, 0}";
			sepNavVisRange = "{3774, 469}";
			sepNavWindowFrame = "{{638, 0}, {720, 878}}";
		};
	};
	C9B535A6113B293E00FBCABF /* TOMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 780}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{270, 635}";
		};
	};
	C9B535A7113B293E00FBCABF /* TOMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1780}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{38, 159}, {779, 873}}";
		};
	};
	C9B53609113B3CDB00FBCABF /* TOTimerPayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 980}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{650, 611}";
		};
	};
	C9B5360A113B3CDB00FBCABF /* TOTimerPayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1720}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{241, 860}";
		};
	};
	C9B5363C113B69CB00FBCABF /* Timeout 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {719, 220}}",
							"{{724, 0}, {377, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1101, 220}}",
							"{{0, 225}, {1101, 313}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {476, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						213.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-219, 79}, {1086, 298}}";
			};
			sepNavWindowFrame = "{{176, -6}, {627, 871}}";
		};
	};
	C9B536BB113B803200FBCABF /* Timeout 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 220}}",
							"{{513, 0}, {266, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {779, 220}}",
							"{{0, 225}, {779, 535}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 220}}",
							"{{234, 0}, {272, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-58, -44}, {764, 520}}";
			};
			sepNavWindowFrame = "{{15, 0}, {779, 873}}";
		};
	};
	C9B536D3113C840500FBCABF /* TOPayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1240}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	C9B536D4113C840500FBCABF /* TOPayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{802, 529}";
			sepNavWindowFrame = "{{15, 2}, {627, 871}}";
		};
	};
	C9DE4C901137614C00BBF839 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 138}, {779, 873}}";
		};
	};
	C9DE4D22113AECF400BBF839 /* TOTimerTypeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1280}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{215, 893}";
		};
	};
	C9DE4D23113AECF400BBF839 /* TOTimerTypeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	C9EB3400116EBB860092DE45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9EB3410116EBCF30092DE45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9EB3426116EC2790092DE45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Timeout-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/matt/Code/Timeout/Timeout-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9EB3427116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EB3428116EC2790092DE45 /* BuildLog_2010-04-08_21-46-33.txt */;
		name = "BuildLog_2010-04-08_21-46-33.txt: 10";
		rLen = 341;
		rLoc = 1084;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	C9EB3428116EC2790092DE45 /* BuildLog_2010-04-08_21-46-33.txt */ = {
		isa = PBXFileReference;
		path = "BuildLog_2010-04-08_21-46-33.txt";
		sourceTree = "<group>";
	};
	C9EB3429116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Timeout_Prefix.pch */;
		name = "Timeout_Prefix.pch: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	C9EB342A116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C926476F11442CF400ADEF71 /* TODevice.h */;
		name = "TODevice.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C9EB342B116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E811449D3D00ADEF71 /* TORestModel.h */;
		name = "TORestModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	C9EB342C116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92648261144AA0500ADEF71 /* TOTimer.h */;
		name = "TOTimer.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C9EB342D116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92648271144AA0500ADEF71 /* TOTimer.m */;
		name = "TOTimer.m: 57";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 979;
		vrLoc = 919;
	};
	C9EB342E116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E911449D3D00ADEF71 /* TORestModel.m */;
		name = "TORestModel.m: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C9EB342F116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92647E411449C6600ADEF71 /* TORequestOperation.m */;
		name = "TORequestOperation.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	C9EB3430116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C926477011442CF400ADEF71 /* TODevice.m */;
		name = "TODevice.m: 38";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1018;
		vrLoc = 229;
	};
	C9EB3431116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9177FD911286D39008FCD2F /* TOAppDelegate.m */;
		name = "TOAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 714;
		vrLoc = 2193;
	};
	C9EB3432116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* TOTimerGoalViewController.m */;
		name = "TOTimerGoalViewController.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C9EB3433116EC2790092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* TOTimerGoalViewController.m */;
		name = "TOTimerGoalViewController.m: 81";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 682;
		vrLoc = 1864;
	};
	C9EB343E116EC3140092DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9820CD91131009F005F4CA2 /* TOTimerGoalViewController.m */;
		name = "TOTimerGoalViewController.m: 81";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 682;
		vrLoc = 1864;
	};
}
